/**
Name: ALANKRIT BAMRARA
Type: Demo Assignment
Constructors
**/
============================================================================================================================

package tr3;

public class Account_constructor {
	int accountno;
	float accountbal;
	float int_rate;

	public Account_constructor(int accountno){
		this.accountno=accountno;
	}
	public Account_constructor(int accountno, float accountbal, float int_rate){
		this.accountno=accountno;
		this.accountbal=accountbal;
		this.int_rate=int_rate;
	}
	public String get_account_det()
	{
		String str = "Account Number: "+accountno+"\n"
					+"Account Balance: "+accountbal+"\n"
					+"Interest Rate: "+int_rate;
		return str;
	}
	public float calculateInterest(float amt)
	{
		return amt*int_rate/100;
	}
}

---------------------------------------------------------------------------------------------------------------------------

package tr3;

public class test_account_constructor {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Account_constructor sbacc1 = new Account_constructor(32765);
		Account_constructor sbacc2 = new Account_constructor(34562,1000,9);
		System.out.println(sbacc1.get_account_det());
		System.out.println(sbacc2.get_account_det());
	}

}