/**
Name: ALANKRIT BAMRARA
Type: Demo Assignment
Object Oriented Programming
**/
============================================================================================================================

package tr3;

class mobile {
	String color;
	float len;
	float breadth;
	String brand;
	public void call()
	{
		System.out.println("Mobile is calling");
	}
	public void msg()
	{
		System.out.println("Mobile is messaging");
	}
	public void display()
	{
		System.out.println("Color = "+color);
		System.out.println("Length = "+len);
		System.out.println("Breadth = "+breadth);
		System.out.println("Brand = "+brand);
	}
}

---------------------------------------------------------------------------------------------------------------------------

package tr3;

public class oops1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		mobile smg=new mobile();
		smg.color="black";
		smg.len=4.0f;
		smg.breadth=6.0f;
		smg.brand="Samsung";
		smg.call();
		smg.msg();
		smg.display();
	}

}
