/**
Name: ALANKRIT BAMRARA
Type: Practice Assignment
W.A.P. to execute the following:
INPUT - 3456
OUTPUT - six
         five
         four
         three
**/
===========================================================================================================================

package tr3;
import java.util.*;
public class conditional2 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		int num=sc.nextInt();
		int p;
		while(num>0)
		{
			p=num%10;
			words(p);
			num=num/10;
		}
	}
	public static void words(int n)
	{
		switch(n)
		{
		case 0: System.out.println("zero");
		break;
		case 1: System.out.println("one");
		break;
		case 2: System.out.println("two");
		break;
		case 3: System.out.println("three");
		break;
		case 4: System.out.println("four");
		break;
		case 5: System.out.println("five");
		break;
		case 6: System.out.println("six");
		break;
		case 7: System.out.println("seven");
		break;
		case 8: System.out.println("eight");
		break;
		case 9: System.out.println("nine");
		break;
		}
	}

}
