/**
Name: Alankrit Bamrara
Type: Practice Assignment
W.A.P. to count the number of words in a string.
**/
===========================================================================================================================

package tr1;
import java.util.*;
public class words {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		String str=sc.nextLine();
		int i,k=0;
		for(i=0;i<str.length();i++)
		{
			char ch=str.charAt(i);
			if(ch==' ')
				k++;
		}
		k++;
		System.out.println(k);
	}

}
