/**
Name: Alankrit Bamrara
Type: Practice Assignment
W.A.P. to print the first 10 prime numbers and also their sum
**/
============================================================================================================================

package tr1;

public class hello {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		int arr[]=new int[100];
		int i,j,k=0,sum=0;
		for(i=2;i<100;i++)
		{
			if(arr[i]==0)
			{
				for(j=2*i;j<100;j=j+i)
				{
					arr[j]=1;
				}
			}
		}
		i=2;
		while(k<10&&i<100)
		{
			if(arr[i]==0)
			{
				sum=sum+i;
				System.out.println(i+" ");
				k++;
				i++;
			}
			else
			{
				i++;
			}
		}
		System.out.println(sum);

	}

}
