/**
Name: ALANKRIT BAMRARA
Type: Practice Assignment
Write a program to print the following pattern
         9
       7   7
     5   5   5
  3    3   3    3
     5   5   5
       7   7
         9
**/
============================================================================================================================

package tr1;
public class diamond {

	public static void main(String[] args) {
		int k=11,i,j,x=3,p=0,flag=0;
		for(i=0;i<7;i++)
		{
			j=x-i;
			if(j<0)
			{
				j=j*(-1);
			}
			p=3-j;
			if(flag==0)
			{
				k=k-2;
			}
			else
			{
				k=k+2;
			}
			if(k==3)
			{
				flag=1;
			}
			while(j>0)
			{
				System.out.print(" ");
				j--;
			}
			
			System.out.print(k);
			while(p>0)
			{
				System.out.print(" ");
				System.out.print(k);
				p--;
			}
			System.out.println();
		}

	}

}
