/**
Name: Alankrit Bamrara
Type: Demo Assignment
Operators 1
**/
===========================================================================================================================

package tr1;

public class basic {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int a=32,x,y;
		x=a%10;
		y=a/10;
		System.out.println(x);
		System.out.println(y);
		float m=42.0f,n,p;
		n=m/10;
		p=m%10;
		System.out.println(n);
		System.out.println(p);
	}

}
