/**
Name: Alankrit Bamrara
Type: Practice Assignment
Write a program to check the marks of a student and print the pass class
**/
===========================================================================================================================

package tr2;

public class conditional {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		float marks=50.0f;
		if(marks>=75.0)
			System.out.println("First Class Division");
		else if(marks>=60.0)
			System.out.println("First Class");
		else if(marks>=50.0)
			System.out.println("Second Class");
		else if(marks>=35.0)
			System.out.println("Pass Class");
		else
			System.out.println("Fail");
	}

}
