/**
Name: ALANKRIT BAMRARA
Type: Practice Assignment
 Read a number from user & check whether a number is even or odd
**/
===========================================================================================================================

package tr2;
import java.util.*;
public class conditional3 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		int num=sc.nextInt();
		if(num%2==0)
			System.out.println("even");
		else
			System.out.println("odd");
	}

}
