/**
Name: ALANKRIT BAMRARA
Type: Demo Assignment
W.A.P. to print the sum of multiples of 3 between 10 and 30
**/
===========================================================================================================================

package tr2;

public class loops1 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int i,sum=0;
		for(i=10;i<=30;i++)
		{
			if(i%3==0)
			{
				System.out.println(i);
				sum+=i;
			}
		}
		System.out.println(sum);
	}

}
