/**
Name: ALANKRIT BAMRARA
Type: Practice Assignment
Print the second set of 5 prime numbers with their sum
(2 3 5 7 11 13 17 19 23 27)
**/
=============================================================================================================================

package tr4p;

public class eleven {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		boolean[] arr = new boolean[100];
		int i,j,k=0,sum=0;
		for(i=2;i<100;i++)
		{
			if(arr[i]==false)
			{
				for(j=2*i;j<100;j=j+i)
				{
					arr[j]=true;
				}
			}
		}
		for(i=13;i<100;i++)
		{
			if(k==5)
				break;
			if(arr[i]==false)
			{
				sum=sum+i;
				System.out.print(i+" ");
				k++;
			}
		}
		System.out.println();
		System.out.println(sum);
	}

}
