/**
Name: ALANKRIT BAMRARA
Type: Practice Assignment
Print the following series
2 3 12 11 13 36 23 29
**/
===========================================================================================================================

package tr4p;
import java.util.*;
public class twelve {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		boolean[] arr = new boolean[1000];
		int i,j,k=0;
		for(i=2;i<100;i++)
		{
			if(arr[i]==false)
			{
				for(j=2*i;j<100;j=j+i)
				{
					arr[j]=true;
				}
			}
		}
		Scanner sc = new Scanner(System.in);
		int num = sc.nextInt(),x=0,c=0;
		for(i=2;i<1000;i++)
		{
			if(c==num)
				break;
			if(arr[i]==false)
			{
				if(k%4<2)
				{
					System.out.print(i+" ");
					k++;
					c++;
				}
				else if(k%4==2)
				{
					x=x+i;
					k++;
				}
				else if(k%4==3)
				{
					x=x+i;
					k++;
					c++;
					System.out.print(x+" ");
					x=0;
				}
			}
		}
	}

}
