/**
Name: ALANKRIT BAMRARA
Type: Demo Assignment
Method Overloading
**/
===========================================================================================================================

package tr4;

public class calc {

		int x,y;
		public int add(int x,int y)
		{
			int z=x+y;
			return z;
		}
		public int add(int x, int y, int z)
		{
			int p=x+y+z;
			return p;
		}
		public float add(float x, float y)
		{
			float z=x+y;
			return z;
		}
}

----------------------------------------------------------------------------------------------------------------------------

package tr4;

public class Polymorphism1 {

	/**
	 * @param args
	 */
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		calc c1=new calc();
		System.out.println(c1.add(5,3));
		System.out.println(c1.add(5.3f,1.1f));
	}

}
